h1, h2, h3, h4, p, img, body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #a8dadc;
}

header {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
}

/* Section 1 */
.section1 {
    height: 343px;
    background-image: url("images/section1-bg.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    background-color: #1d3557;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.section1 p {
    background-color: #457b9d;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    border: none;
    border-radius: 130px 7px;
    margin-top: 10px;
}

/* Section 2 */
.section2 {
    background-color: #f1faee;
    color: #1d3557;
}

h3 {
    padding-top: 35px;
    margin-bottom: 50px;
}

.section2-main {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 38px;
}

.subSection {
    width: 198px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subSection-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 18px;
}

h4 {
    margin-bottom: 12px;
    font-size: 16px;
}


/* Section 3 */
.section3 {
    background-color: #fff;
    padding: 50px 0;
}

.card {
    background-color: #A8DADC;
    width: 400px;
    /* height: 294px; */
    margin: 0 auto;
    border-radius: 10px;
    padding: 23px 0;
    display: flex;
    justify-content: space-evenly;
}

.card-img {
    width: 180px;
    height: 248px;
    border-radius: 10px;
}

.cardInfo {
    width: 189px;
}

.cardHeader {
    margin-top: 26px;
    font-size: 24px;
    font-weight: 700;
}

.cardDescription {
    margin-top: 14px;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.cardHolderName {
    margin-top: 26px;
    font-size: 16px;
    font-weight: 700;   
}